{
  "name": "portfolio-allan",
  "version": "1.0.0",
  "description": "Portfolio Profissional Forense",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "latest"
  },
  "keywords": [],
  "author": "Allan Marques",
  "license": "ISC"
}
